{
  "apiKey": "AIzaSyD0m8kmRpztS-I4HPtysNkSk9PMN6SAxTM",
  "authDomain": "texas-torque-task.firebaseapp.com",
  "projectId": "texas-torque-task",
  "storageBucket": "texas-torque-task.appspot.com",
  "messagingSenderId": "1019020558715",
  "appId": "1:1019020558715:web:68671d1a49d10660bbfdde",
  "measurementId": "G-JL97NNX1Z0"
}